<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé Hotel</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

    <div id="container"><!-- início container -->
        <div id="topo"><!-- início topo -->

            <div id="area-logo"><!-- início área logo -->
                <h1 class="logo">
                    <a href="Chalé Hotel">
                        Chalé Hotel
                    </a>
                </h1>
            </div><!-- fim área logo -->
            
            <div id="area-menu"><!-- início área menu -->
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">
                            Belo Horizonte - Rio de Janeiro - São Paulo
                        </span>
                        <a class="reserva" href="">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>

                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="">Home</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                        <img class="depoimento" src="images/depoimento.png">
                    </div>

                </div>

            </div><!-- fim área menu -->

        </div><!-- fim topo -->

        <div id="area-principal">
            <div class="conteudo">
                <h2>Lorem ipsum dolor sit amet nam veniam </h2>
                <p>
                    In dolor voluptatem qui ullam rerum id tenetur autem nam laudantium neque et possimus nemo. Et repellat nulla ad accusamus veritatis hic sint dolorum eos inventore rerum. Qui impedit expedita hic quia illum ut dicta omnis a sunt minus et totam tempore in necessitatibus rerum et rerum minima. Ut voluptatem illum aut nostrum soluta et perferendis ducimus qui beatae galisum.
                </p>

                <p>
                    Et modi delectus nam minima odio ea incidunt dolores id veritatis voluptatem sit inventore ratione vel incidunt sint sit itaque dolores. Et nulla nostrum non officia molestiae ut nostrum harum. Qui atque dolore et sint animi vel neque nihil hic dolorem iste quo internos autem ex nulla perferendis ex rerum vero. Qui fuga expedita eos dignissimos magnam et nisi consequatur qui pariatur molestiae et corrupti autem qui sapiente quis!
                </p>

                <p>
                    Et modi delectus nam minima odio ea incidunt dolores id veritatis voluptatem sit inventore ratione vel incidunt sint sit itaque dolores. Et nulla nostrum non officia molestiae ut nostrum harum. 
                </p>
            </div>
        </div>

        <div id="area-lateral">
            <div class="conteudo">
                
                <ul id="beneficios">
                    <li>
                        <a href="">
                            <img src="images/apartamento.jpg" width="150" alt="Apartamento">
                            <h3>Apartamento</h3>
                            <p>
                                Et modi delectus nam minima odio ea incidunt dolores id veritatis voluptatem sit inventore ratione vel incidunt sint sit itaque dolores. 
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="images/restaurante.jpg" width="150" alt="Restaurante">
                            <h3>Restaurante</h3>
                            <p>
                                Et modi delectus nam minima odio ea incidunt dolores id veritatis voluptatem sit inventore ratione vel incidunt sint sit itaque dolores. 
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="images/piscina.jpg" width="150" alt="Piscina">
                            <h3>Piscina</h3>
                            <p>
                                Et modi delectus nam minima odio ea incidunt dolores id veritatis voluptatem sit inventore ratione vel incidunt sint sit itaque dolores. 
                            </p>
                        </a>
                    </li>
                </ul>

            </div>            
        </div>

        <div id="rodape">
            <span>
                &copy; Copyright 2000-2024 Chalé Hotel
            </span>
        </div>

    </div><!-- fim container -->
    
</body>
</html>